---
name: omit_epic_subscribed
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/86016
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/360663
milestone: '15.0'
type: development
group: group::product planning
default_enabled: false
